{
  "name": "todo-frontend-react-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "prettier": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:ui:coverage": "vitest --ui --coverage",
    "prepare": "husky",
    "schema": "npm run get:api && npm run schema:generate:json",
    "schema:kotlin": "npm run get:api:kotlin && npm run schema:generate:yml",
    "get:api": "curl -o .docs/api.json http://localhost:8080/docs/api.json && prettier --write .docs/api.json",
    "get:api:kotlin": "curl -o .docs/api.yml http://localhost:8080/api/api-docs.yaml && prettier --write .docs/api.yml",
    "schema:generate:json": "openapi-typescript .docs/api.json -o src/lib/apiClient/types/schema.d.ts && prettier --write src/lib/apiClient/types/schema.d.ts",
    "schema:generate:yml": "openapi-typescript .docs/api.yml -o src/lib/apiClient/types/schema.d.ts && prettier --write src/lib/apiClient/types/schema.d.ts",
    "mock": "prism mock .docs/api.json --port 18080"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "openapi-fetch": "^0.15.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "react-router-dom": "^7.11.0",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stoplight/prism-cli": "^5.14.2",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sass": "^1.97.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "volta": {
    "node": "25.2.1"
  }
}
